@import "compass"

// Baseframe's defaults:
$font-size: 14px
$line-height: 22px
$font-color: #aaa

body
  background-color: #203838
  background-image: image-url('concrete_wall.png')
  color: $font-color

header #page-header
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)

footer .footer-inner
  background: transparent

.masthead
  text-align: center
  // background: #333
  // border-bottom: 20px solid #444

.centered
  text-align: center

// Interim handling of forms
.form-horizontal
  background: #eee
  padding: 1em
  +border-radius(4px)

  .form-actions
    margin: $line-height -1em -1em
    +border-bottom-left-radius(4px)
    +border-bottom-right-radius(4px)

.chzn-results li, .datepicker .calendar
  color: #333

.alert, .alert-success
  background: rgba(0, 0, 0, 0.1)
  border: 1px solid rgba(255, 255, 255, 0.2)
  text-shadow: none

  .close
    color: #fff
    text-shadow: none

.well
  border: 2px solid rgba(255, 255, 255, 0.2)
  +box-shadow(0 1px 2px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.1) inset)
  background: rgba(0, 0, 0, 0.1)

  &.nav.nav-list
    padding-top: $line-height - 2px
    padding-bottom: $line-height - 2px

.nav-list > li > a, .nav-list .nav-header
  margin-left: -14px
  margin-right: -14px
  padding: 0 14px
  text-shadow: none

.nav-list > li > a [class^="icon-"]::before, .nav-list > li > a [class*=" icon-"]::before
  color: $font-color

.nav > li > a:hover
  background-color: rgba(255, 255, 255, 0.2)
  color: $font-color

.cardset
  list-style: none
  // margin-left: 0
  li
    +box-sizing(border-box)
    height: 15em
    text-align: left
    position: relative

    .card-badge
      position: absolute
      right: 6px
      top: 2px
      color: #595959
      // width: 1em

    a
      overflow: hidden
      border: 2px solid rgba(255, 255, 255, 0.2)
      +border-radius(4px)
      +box-sizing(border-box)
      display: block
      +box-shadow(0 1px 2px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.1) inset)
      width: 100%
      height: 100%
      padding: 0 14px (($line-height / 2) - 2px)
      background: rgba(0, 0, 0, 0.1)
      color: inherit
      +transition-property("background")
      +transition-duration(0.2s)

      &:hover
        color: inherit
        text-decoration: none
        background: rgba(0, 0, 0, 0.2)
        +transition-property("background")
        +transition-duration(0.2s)

    .card-title, .card-body
      text-overflow: ellipsis

    .card-title
      padding: (($line-height / 2) - 2px) 0 ($line-height / 2) 0

    .card-body
      margin: ($line-height / 2) -14px 0
      padding: (($line-height / 2) - 1px) 14px 0
      border-top: 1px solid rgba(255, 255, 255, 0.2)

    .card-body.large-plus
      text-align: center
      font-size: 100px
      line-height: 1

    h2, h3
      margin-top: 0
    h3
      font-size: $font-size
      color: $font-color

.centered .cardset
  &.row
    margin-left: 0
  li
    +inline-block
    float: none
    margin: 10px

#map
  border: 2px solid rgba(255, 255, 255, 0.2)
  +border-radius(4px)
  +box-sizing(border-box)
  background: rgba(0, 0, 0, 0.1)
  margin-bottom: $line-height

.event-map
  height: 150px
